<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="./Assets/style.css" />
    <script src="./Assets/script.js"></script>
  </head>
  <body>
    <header>
      <h1>Rock Paper Scissors</h1>
    </header>
    <div class="score-board">
      <div class="labels">
        <div class="badge" id="user-label">user</div>
        <div class="badge" id="cpu-label">cpu</div>
      </div>
      <div class="span-score">
        <span class="score" id="player-score">0</span>:<span class="score" id="cpu-score">0</span>
      </div>
    </div>
    <p id="action-message">Make your move</p>
    <div class="choices">
      <div class="choice" id="scissors">
        <img
          src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Hand%20gestures/Victory%20Hand.png"
          alt="Scissors" />
      </div>
      <div class="choice" id="rock">
        <img
          src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Hand%20gestures/Raised%20Fist.png"
          alt="Rock" />
      </div>
      <div class="choice" id="paper">
        <img
          src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Hand%20gestures/Raised%20Back%20of%20Hand.png"
          alt="Paper" />
      </div>
    </div>
    <div class="result"></div>

    <footer>ty</footer>
  </body>
</html>
